deb1990/release-pr-github-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node15'
  main: 'index.js'

deb1990/release-pr-github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: deb1990/release-pr-github-action@v1
  with:
    who-to-greet: 'Mona the Octocat'